# payment-system-poc

./: .gitignore  PaymentPOC.postman_collection.json  README.md  pom.xml
payment-system-api/: pom.xml
payment-system-api/src/main/java/com/intuit/paymentsystem/api/: Consts.java  Payment.java  ProcessedPayment.java
payment-system-core/: pom.xml
payment-system-core/src/main/java/com/intuit/paymentsystem/core/: ApplicationContext.java  PaymentSystemApplication.java
payment-system-core/src/main/java/com/intuit/paymentsystem/core/controller/endpoints/: BaseRestApiController.java  SendPaymentController.java
payment-system-core/src/main/java/com/intuit/paymentsystem/core/exceptionHandling/: PaymentExceptionHandler.java
payment-system-core/src/main/java/com/intuit/paymentsystem/core/exceptionHandling/exceptions/: PaymentDataException.java  PaymentException.java  ServerInternalException.java
payment-system-core/src/main/java/com/intuit/paymentsystem/core/handler/: PaymentHandler.java
payment-system-core/src/main/java/com/intuit/paymentsystem/core/management/client/: PayeeClient.java  PaymentMethodClient.java  UserClient.java
payment-system-core/src/main/java/com/intuit/paymentsystem/core/validator/: PaymentValidator.java  PaymentValidatorImpl.java
payment-system-core/src/main/resources/: application.properties
payment-system-core/src/test/java/com/intuit/paymentsystem/core/controller/endpoints/: SendPaymentControllerTest.java
payment-system-core/src/test/java/com/intuit/paymentsystem/core/handler/: PaymentHandlerTest.java
payment-system-core/src/test/java/com/intuit/paymentsystem/core/management/client/: PayeeClientTest.java
payment-system-core/src/test/java/com/intuit/paymentsystem/core/validator/: PaymentValidatorImplTest.java
payment-system-risk-engine/: pom.xml
payment-system-risk-engine/src/main/java/com/intuit/paymentsystem/risk/engine/: ApplicationContext.java  RiskManagementApplication.java
payment-system-risk-engine/src/main/java/com/intuit/paymentsystem/risk/engine/dao/: PaymentDao.java  PaymentDaoImpl.java
payment-system-risk-engine/src/main/java/com/intuit/paymentsystem/risk/engine/dao/persistence/: PaymentRepository.java
payment-system-risk-engine/src/main/java/com/intuit/paymentsystem/risk/engine/dao/persistence/entity/: ExternalUserEntity.java  PaymentEntity.java  PaymentMethodEntity.java  UserEntity.java
payment-system-risk-engine/src/main/java/com/intuit/paymentsystem/risk/engine/handler/: RiskManager.java  RiskManagerImpl.java
payment-system-risk-engine/src/main/java/com/intuit/paymentsystem/risk/engine/listener/: PaymentListener.java
payment-system-risk-engine/src/main/java/com/intuit/paymentsystem/risk/engine/persistence/: ExternalUserEntity.java  PaymentEntity.java  PaymentMethodEntity.java  PaymentRepository.java  UserEntity.java
payment-system-risk-engine/src/main/java/com/intuit/paymentsystem/risk/engine/persistence/entity/: ExternalUserEntity.java  PaymentEntity.java  PaymentMethodEntity.java  UserEntity.java
payment-system-risk-engine/src/main/resources/: DBScript.sql  application.properties
payment-system-risk-engine/src/test/java/com/intuit/paymentsystem/risk/engine/dao/: PaymentDaoImplTest.java
payment-system-risk-engine/src/test/java/com/intuit/paymentsystem/risk/engine/listener/: PaymentListenerTest.java
